# kokonut_java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huni/engineer/kokonut_java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huni/engineer/kokonutjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huni/engineer/kokonut_java/: KokonutDefine.java  KokonutSettings.java  MainActivity.java  kokonutApp.java
app/src/main/java/com/huni/engineer/kokonut_java/common/: PermissionManager.java
app/src/main/java/com/huni/engineer/kokonut_java/ui/: SplashActivity.java
app/src/main/java/com/huni/engineer/kokonutjava/: KokonutApp.java  KokonutDefine.java  KokonutSettings.java
app/src/main/java/com/huni/engineer/kokonutjava/common/: DatabaseManager.java  FileManager.java  MediaUtil.java  PermissionHandler.java  PermissionManager.java  PopupManager.java
app/src/main/java/com/huni/engineer/kokonutjava/database/: DatabaseHelper.java  TABLE.java  TBL_DAILY_FOOD_DATA.java  TblLoader.java
app/src/main/java/com/huni/engineer/kokonutjava/proto/: JSFoodInfo.java  JSLoginInfo.java  JSUtil.java  ProtoDefine.java
app/src/main/java/com/huni/engineer/kokonutjava/test/: NestedScrollableHost.kt  ParallelNestedScrollingActivity.kt
app/src/main/java/com/huni/engineer/kokonutjava/ui/: SplashActivity.java
app/src/main/java/com/huni/engineer/kokonutjava/utils/: AppBarStateChangeListener.java  CameraSettings.java  CircleImageView.java  DateUtils.java  DisplayUtil.java  FixAppBarLayoutBehavior.java  (+3 more)
app/src/main/res/drawable/: action_btn_camera.xml  circular_calendar_background.xml  circular_camera_item_first.xml  circular_camera_item_second.xml  circular_camera_item_third.xml  circular_camera_item_time.xml  circular_detail_result.xml  circular_food_detail_background.xml  circular_modal.xml  circular_progress_bar.xml  circular_top_sheet.xml  dialog_circular_round.xml  popup_btn_bottom_selector.xml  popup_btn_left_selector.xml  popup_btn_right_selector.xml  popup_btn_selector.xml  shape_common_progress_bar.xml  shape_placeholder.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_camera_preview.xml  activity_camera_result.xml  activity_main.xml  activity_splash.xml  camera_popup_window_layout.xml  common_action_bar.xml  common_popup.xml  fragment_calendar.xml  fragment_camera.xml  fragment_camera_new.xml  fragment_search.xml  header_layout.xml  item_nested_recyclerviews.xml  popup_food_list.xml  recycler_view_item_bottom_dialog.xml  recycler_view_item_calendar.xml  recycler_view_item_nutrient.xml  tab_item_layout.xml  viewpager_inside_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huni/engineer/kokonut_java/: ExampleUnitTest.java
app/src/test/java/com/huni/engineer/kokonutjava/: ExampleUnitTest.java
(+32 files in other folders)
