<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ID_ROOT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainTabActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- View Pager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- tab -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabBackground="@color/color_ffffff" />

</androidx.constraintlayout.widget.ConstraintLayout>