<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ID_ROOT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainTabActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

<requestFocus/>

    <!-- title bar -->
    <include
        android:id="@+id/tab_main_title_ly"
        layout="@layout/common_action_bar" />

    <!-- View Pager -->
    <com.huni.engineer.kokonut_java.ui.utils.SwipeViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabs_layout"
        android:layout_below="@+id/tab_main_title_ly" />

    <!-- tab -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        app:tabBackground="@color/color_b0b0b0"
        app:tabIndicatorColor="@color/transparent"
        app:tabSelectedTextColor="@color/color_ea670f"
        app:tabTextColor="@color/color_ffffff" />

</RelativeLayout>